
import java.util.*;


class TestClass {
    	// Return the reversed string. No need to print
	public static String reverseEachWord(String input) {
		// Write your code here
		char arr[]=input.toCharArray();
		int k=0;
		int start=0;
//		int j=0;
		int flag=-1;
		for(int i=0;i<arr.length;i++)
		{
			
			if(arr[i]==' ')
			{
				 start=k;
				for(int j=k, l=flag;j<=start+(flag-start)/2;j++,l--)
				{
					char t=arr[l];
					arr[l]=arr[j];
					arr[j]=t;
				}
				k=flag+2;
			}
			flag++;
		}
		start=k;
		for(int j=start,l=flag;j<=start+(flag-start)/2;j++,l--)
		{
			char t=arr[l];
			arr[l]=arr[j];
			arr[j]=t;
		}
// 		for(int i=0;i<arr.length;i++)
// 		{
// 			System.out.print(arr[i]);
// 		}
		String ans=String.valueOf(arr);
		return ans;
	}
    public static void main(String args[] ) throws Exception {
     Scanner sc = new Scanner(System.in);
     String str=sc.nextLine();
     System.out.print(reverseEachWord(str));
       
    }
}
