import java.util.*;

public class Main {

	
	public static void main(String[] args) {
		// Write your code here
      Scanner sc = new Scanner(System.in);
    int  n=50000;
 boolean arr[]=new boolean[n+1];
      arr[0]=false;
      arr[1]=false;
      for(int i=2;i<n;i++)
      {
        arr[i]=true;
      }
      for(int i=2;i*i<=n;i++)
      {
        if(arr[i]==true)
        {
        int check_from=i*i;
        while(check_from<=n)
        {
          arr[check_from]=false;
          check_from+=i;
        }
        }
      }
  ArrayList<Integer> arr2=new ArrayList<>();
      for(int i=0;i<n;i++)
      {
        if(arr[i]==true)
          arr2.add(i);
      }
   
      int t=sc.nextInt();
      int k=1;
      while(k++<=t)
      {
           int myans=1;
           int work=sc.nextInt();
       int p=0;
        
        while(arr2.get(p)<=work)
        {
          int myans_small=0;
          int doi=arr2.get(p);
        
          while((work/doi)>0)
          {
            myans_small=(int)(((long)myans_small+(work/doi))%1000000007);
            doi=doi*arr2.get(p);
          }
            p++;
          myans=(int)((((long)myans)*(myans_small+1))%1000000007);
        }
        
        System.out.println(myans);
      }
	}

}
